{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev:ext": "turbo  dev --filter=./apps/extension",
    "dev:web": "turbo  dev --filter=./apps/web",
    "build:ext": "turbo build --filter=./apps/extension",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "@opengpts/typescript-config": "workspace:*",
    "@opengpts/types": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}